#######################################
# Syntax coloring map for NiusCrypto
#######################################

#######################################
# Datatypes / classes (KEYWORD1)
#######################################

NiusCrypto	KEYWORD1
Crypto	KEYWORD1
CryptoEngine	KEYWORD1
CryptoBackend	KEYWORD1
CryptoStatus	KEYWORD1
AesGcmMessage	KEYWORD1
AesCbcMessage	KEYWORD1
AesCtrMessage	KEYWORD1
ChaChaPolyMessage	KEYWORD1
HmacMessage	KEYWORD1
Sha256Message	KEYWORD1
EcdsaMessage	KEYWORD1
Ed25519Message	KEYWORD1
RsaKeyPair	KEYWORD1
RsaPublicKey	KEYWORD1
CC310Backend	KEYWORD1
OnChipBackend	KEYWORD1
SoftSha256	KEYWORD1
Prefer	KEYWORD1

#######################################
# Methods and functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
started	KEYWORD2
backendName	KEYWORD2
isHardwareAccelerated	KEYWORD2
backend	KEYWORD2
random	KEYWORD2
sha256	KEYWORD2
sha384	KEYWORD2
sha512	KEYWORD2
hmacSha256	KEYWORD2
hkdfSha256	KEYWORD2
aesCbcEncrypt	KEYWORD2
aesCbcDecrypt	KEYWORD2
aesCtr	KEYWORD2
aesGcmEncrypt	KEYWORD2
aesGcmDecrypt	KEYWORD2
chachaPolyEncrypt	KEYWORD2
chachaPolyDecrypt	KEYWORD2
ecdsaGenerateKey	KEYWORD2
ecdsaSign	KEYWORD2
ecdsaVerify	KEYWORD2
ecdhShared	KEYWORD2
x25519GenerateKey	KEYWORD2
x25519Shared	KEYWORD2
rsa2048GenerateKey	KEYWORD2
rsaPkcs1Sha256Sign	KEYWORD2
aesGcmSeal	KEYWORD2
aesGcmOpen	KEYWORD2
aesCbcSeal	KEYWORD2
aesCbcOpen	KEYWORD2
aesCtrTransform	KEYWORD2
chachaPolySeal	KEYWORD2
chachaPolyOpen	KEYWORD2
ecdsaSignMessage	KEYWORD2
ecdsaVerifyMessage	KEYWORD2
ed25519GenerateKey	KEYWORD2
ed25519Sign	KEYWORD2
ed25519Verify	KEYWORD2
ed25519SignFromSeed	KEYWORD2
rsaGenerate	KEYWORD2
rsaSign	KEYWORD2
rsaVerify	KEYWORD2
rsaRelease	KEYWORD2
reset	KEYWORD2
cryptoOk	KEYWORD2
NIUS_OK	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Ok	LITERAL1
HardwareMissing	LITERAL1
NotStarted	LITERAL1
BadParam	LITERAL1
InternalError	LITERAL1
Unsupported	LITERAL1
AuthFailed	LITERAL1
Auto	LITERAL1
CC310	LITERAL1
OnChip	LITERAL1
